# Project name
PROJECT = main

# Assembler source files
FILES = $(PROJECT).asm
LISTING = $(PROJECT).lst
OUTPUT = $(PROJECT).elf

FORMAT = elf32

($PROJECT):
	@echo Compiling 16 bits sources $(PROJECT)
	nasm -f bin init_16.asm -o init_16.bin
	nasm -f bin reset_vect.asm -o reset_vect.bin
	nasm -f $(FORMAT) systables.asm -l systables.lst -o systables.elf
	nasm -f $(FORMAT) init_32.asm -l init_32.lst -o init_32.elf
	nasm -f $(FORMAT) $(FILES) -l $(LISTING) -o $(OUTPUT)
	ld -z max-page-size=0x01000 --oformat=binary -m elf_i386 -T linker.lds main.elf init_32.elf systables.elf -o video.bin
	
clean:
	@echo Cleaning build directory
	rm *.bin
	rm $(LISTING) $(OUTPUT)
